<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_notice"
    android:orientation="vertical"
    tools:context=".Notice2Activity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/notice_field2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/notice_icon1_selector"
        android:scaleType="fitXY" />

</RelativeLayout>

